# Edac2021-MiniProject-WBJT-UrlShortnerProject

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/cdac/controller/: CreateTableServlet.java  LoginServlet.java  LogoutServlet.java  RedirectServlet.java  RegisterServlet.java  UrlShortingServlet.java  deleteServlet.java  updateServlet.java  urlInfoServlet.java
src/main/java/com/cdac/pojo/: ShortUrlItem.java  User.java  VisitorDetailItem.java
src/main/java/com/cdac/services/: LoginService.java  RedirectService.java  RegisterService.java  ShortUrlService.java  UpdateService.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp  shorturl.jsp  update.jsp  urlInfo.jsp  urllist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: dashHeader.jsp  footer.jsp  header.jsp  sidebar.jsp
